# JiaNanSeller1.0.1

./: build.gradle  jiananseller.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/aite/jiananseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aite/jiananseller/app/: App.java  Common.java
app/src/main/java/com/aite/jiananseller/base/: BaseData.java  BaseData2.java  BaseData3.java  BaseObserver.java  BaseObserver2.java  BaseObserver3.java  BaseRecyclerViewAdapter.java  BaseTabRecyActivity.java  mBaseActivity.java
app/src/main/java/com/aite/jiananseller/bean/: AllUnReadMsgLessBean.java  AreaBean.java  AreaCodeBean.java  AreaJsonBean.java  BusinessBean.java  CheckPhotoBean.java  CommonBean.java  EditGoodsInfoBean.java  ExpressInfoBean.java  GetTypeArrayBean.java  GoodsTypeBean.java  GoodsUpListBean.java  GoosClassBean.java  GroupTypeBean.java  JsonBean.java  LogOutBean.java  OrderBean.java  OrderListBean.java  SellerBean.java  SendInfoBean.java  SpacePhotoBean.java  SpecBean.java  SpecNameBean.java  SpecValBean.java  SystemMsgBean.java  UploadBean.java  UploadphotosBean.java  UserBean.java
app/src/main/java/com/aite/jiananseller/net/: ApiAddress.java  CommenRequestUtil.java  OkGoUtil.java
app/src/main/java/com/aite/jiananseller/ui/activity/login/: ChangePWActivity.java  LoginActivity.java
app/src/main/java/com/aite/jiananseller/ui/activity/main/: AddAddressActivity.java  ChooseAddressActivity.java  EditGoodsActivity.java  ExpressInfoActivity.java  GoodsManagerActivity.java  GoodsPrintActivity.java  GroupListActivity.java  MainActivity.java  MsgCenterActivity.java  OrderManagerActivity.java  SearchActivity.java  SettingActivity.java  ShipmentsActivity.java  SpacePhotoActivity.java  StatisticActivity.java  UploadGoodsTypsPhotoActivity.java
app/src/main/java/com/aite/jiananseller/ui/adapter/: GoodTypeItemAdapter.java  GoodsPhotoTypeAdapter.java  GoodsTypeAdapter.java  GroupListAdapter.java  ImgAdapter.java  ItemAdapter.java  NotePhotoAdapter.java  PhotoManageItemAdapter.java  SpinnerAdapter.java
app/src/main/java/com/aite/jiananseller/ui/customview/: ArcView.java  MMAlertDialog.java  MyGridView.java  Nearpopu.java
app/src/main/java/com/aite/jiananseller/ui/customview/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/aite/jiananseller/ui/vm/item/: ExpressItemViewModel.java  GoodsItemViewModel.java  MsgItemViewModel.java  OrderInfoItemViewModel.java  OrderItemViewModel.java
app/src/main/java/com/aite/jiananseller/ui/vm/login/: ChangePWViewModel.java  LoginViewModel.java
app/src/main/java/com/aite/jiananseller/ui/vm/main/: AddAddressViewModel.java  ChooseAddressViewModel.java  EditGoodsViewModel.java  ExpressInfoViewModel.java  GoodsPrintViewModel.java  GoodsdManagerViewModel.java  GroupListViewModel.java  MainViewModel.java  MsgCenterViewModel.java  OrderdManagerViewModel.java  SearchViewModel.java  (+5 more)
app/src/main/java/com/aite/jiananseller/utils/: BeanConvertor.java  Bit2FileUtils.java  BitmapUtil.java  ClutterUtils.java  CountDownTimerUtils.java  DataCleanManager.java  DateUtil.java  DensityUtils.java  DisplayUtil.java  GetPicPathUtils.java  GlideImageLoader.java  JpushUtils.java  LQRPhotoSelectUtils.java  LenientGsonConverterFactory.java  LoadImagAdapter.java  LogUtils.java  MD5Util.java  MainUtil.java  OtherUtil.java  QRCodeUtil.java  RegexUtils.java  ResponseCodeUtil.java  RetrofitUtil.java  SharePreferencesHelper.java  SharePreferencesUtils.java  StatusBarUtils.java  StringUtils.java  SystemFileUtil.java  SystemUtil.java  TableLineLengthUtils.java  XImageLoader.java  dpdxUtil.java  url2bitmapUtill.java
app/src/main/java/com/aite/jiananseller/utils/db/: RecordSQLiteOpenHelper.java  RecordsDao.java
app/src/main/res/color/: ck_type.xml  rb_find_pw_title.xml  rb_next.xml
app/src/main/res/drawable/: bg_ed_add_type.xml  bg_kuang.xml  bg_main.xml  bg_seach.xml  bg_search.xml  bt_goods.xml  bt_login.xml  bt_next_commit.xml  bt_order_cancel.xml  bt_order_issure.xml  bt_print_goods.xml  bt_send_auth_code.xml  bt_sure.xml  ck_goods_type.xml  ck_remenber_pw.xml  express_line_uncheck.xml  express_point_check.xml  express_point_uncheck.xml  ic_comein.xml  ic_nodata.xml  msg_bar.xml  passwrod_enabled.xml
app/src/main/res/layout/: activity_add_address.xml  activity_change_pw.xml  activity_choose_address.xml  activity_edit_goods.xml  activity_express_info.xml  activity_goods_manager.xml  activity_goods_print.xml  activity_group_lsit.xml  activity_login.xml  activity_main.xml  activity_msg_center.xml  activity_order_manager.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_shipments.xml  activity_space_photo.xml  activity_statistic.xml  activity_upload_goodstypes_photo.xml  alert_choose_photo.xml  alert_dialog.xml  alert_dialog_add_goods_type.xml  alert_dialog_xieyi.xml  item_goods_type_content.xml  item_imgspace.xml  item_rv_photo_manager.xml  layout_address_list.xml  layout_area_list.xml  layout_express_info.xml  layout_goods_list.xml  layout_goods_type.xml  layout_group_list.xml  layout_msg_list.xml  layout_order_info.xml  layout_order_list.xml  layout_order_photo.xml  layout_search_lsit.xml  layout_upload_goodstypes_photo_list.xml  nearpopu.xml  title.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/aite/jiananseller/: ExampleUnitTest.java
tuikit/: build.gradle
tuikit/src/main/: AndroidManifest.xml
(+68 files in other folders)
