apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        google()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation "com.android.support:support-v4:27.1.1"
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation "com.android.support:support-annotations:27.1.1"
    implementation 'com.google.android.material:material:1.2.0-alpha02'
//    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.promeg:tinypinyin:1.0.0' // ~80KB
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
//    compileOnly  'com.tencent.imsdk:imsdk:4.4.716'
    implementation(name: 'imsdk-4.4.716', ext: 'aar')
//    api project(':imsdk')
}

