import com.google.gson.internal.Excluder

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aite.jiananseller"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            //还可以添加很多：, 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b813a28fd6babf072280ae12", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.

        ]

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->

        variant.outputs.all { output ->
            if (variant.buildType.name == 'release' || variant.buildType.name == 'debug') {
                outputFileName = "家南商城-商家端_${versionName}.apk"
            }
        }
    }

    dataBinding {
        enabled true
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.github.bumptech.glide:glide:4.8.0'
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.github.goldze:MVVMHabit:3.1.3'
    //fastJson解析
    implementation 'com.alibaba:fastjson:1.2.57'
    implementation 'com.github.pagehelper:pagehelper:5.1.8'
    implementation 'com.blankj:rxbus:1.1'
    //布局控件
    //butterknife
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_4.1.0'
//    implementation 'com.github.lzjin:ViewPagerGallery:1.1'
    implementation 'com.youth.banner:banner:1.4.10'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.google.zxing:core:3.3.3'
    //腾讯云IM
    implementation(name: 'imsdk-4.4.716', ext: 'aar')
    implementation project(':tuikit')
    //jpush
    implementation 'cn.jiguang.sdk:jpush:3.3.6'
    implementation 'cn.jiguang.sdk:jcore:2.1.6'
    //多样式消息显示控件
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation project(path: ':baselibrary')
}
