<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.aite.jiananseller.ui.vm.main.AddAddressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6">

        <include
            android:id="@+id/title"
            layout="@layout/title" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/title"
           android:background="@color/white"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="发货人信息"
               android:textColor="@color/colorText"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               android:layout_marginTop="17dp"
               android:layout_marginLeft="15dp"
               android:textSize="14sp"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="17dp"
               />
           <EditText
               android:id="@+id/et_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/colorText"
               android:hint="姓名"
               android:textColorHint="#999999"
               android:background="@null"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               android:paddingBottom="17dp"
               android:paddingTop="17dp"
               android:layout_marginLeft="15dp"
               android:textSize="14sp"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#F6F6F6"/>
           <EditText
               android:id="@+id/et_phone"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:hint="电话"
               android:textColorHint="#999999"
               android:background="@null"
               android:textColor="@color/colorText"
               android:inputType="phone"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               android:paddingTop="17dp"
               android:paddingBottom="15dp"
               android:layout_marginLeft="15dp"
               android:textSize="14sp"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#F6F6F6"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="地址信息"
               android:textColor="@color/colorText"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               android:layout_marginTop="17dp"
               android:layout_marginLeft="15dp"
               android:textSize="14sp"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="17dp"
               />
           <EditText
               android:id="@+id/tv_country"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="地址"
               android:textColorHint="#999999"
               android:background="@null"
               android:textColor="@color/colorText"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               android:paddingTop="17dp"
               android:paddingBottom="17dp"
               android:layout_marginLeft="15dp"
               android:textSize="14sp"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#F6F6F6"/>
           <TextView
               android:id="@+id/tv_address"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="详细地址"
               android:textColorHint="#999999"
               android:textColor="@color/colorText"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               android:paddingBottom="17dp"
               android:paddingTop="17dp"
               android:layout_marginLeft="15dp"
               android:textSize="14sp"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#F6F6F6"/>
       </LinearLayout>

        <Button
            android:id="@+id/bt_sure"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bt_sure"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>