<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
        <import type="android.widget.LinearLayout" />
            <variable
                name="viewModel"
                type="com.aite.jiananseller.ui.vm.main.GoodsdManagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:background="#F6F6F6">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:onClick="@{viewModel.retrunOnclick}"
            app:srcCompat="@drawable/main_return" />

        <TextView
            android:id="@+id/et_search"
            android:layout_width="270dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/bg_seach"
            app:layout_constraintTop_toTopOf="@id/iv_return"
            android:drawableLeft="@drawable/main_search"
            android:hint="搜索"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColorHint="#999999"
            android:drawablePadding="10dp"
            android:paddingLeft="25dp" />
<!--        android:onClick="@{viewModel.searchOnclick}"-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_position_choose"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabIndicatorColor="@color/colorMain"
            app:tabIndicatorHeight="3dp"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            android:layout_marginTop="10dp"
            app:tabSelectedTextColor="@color/colorMain"
            app:tabTextColor="#333333"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_position_choose"
            >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="#999"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlPrimaryColor="#fff" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:itemBinding="@{viewModel.itemBinding}"
            binding:items="@{viewModel.observableList}"
            binding:layoutManager="@{LayoutManagers.linear()}"
            binding:lineManager="@{LineManagers.horizontal()}"
           />
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate" />


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <ImageView
            android:id="@+id/nodata_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nodata"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_position_choose" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>