<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radian_dialog_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_local_photo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="图片上传"
            android:textColor="#000000"
            android:textSize="17sp"
            android:visibility="visible" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#33000000" />
        <TextView
            android:id="@+id/tv_space_photo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:minHeight="40dp"
            android:text="从图片空间站选择"
            android:textSize="17sp" />




    </LinearLayout>
</LinearLayout>
