<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.aite.jiananseller.ui.vm.item.ExpressItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/point"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/express_point_check"
            android:layout_marginLeft="80dp"
            android:outlineSpotShadowColor="#DA823C" />

        <View
            android:id="@+id/line1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/point"
            app:layout_constraintRight_toRightOf="@id/point"
            app:layout_constraintBottom_toTopOf="@id/point"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.line1Visi}"
            android:background="@color/colorLine" />

        <View
            android:id="@+id/line2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/point"
            app:layout_constraintRight_toRightOf="@id/point"
            app:layout_constraintTop_toBottomOf="@id/point"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{viewModel.line2Visi}"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/point"
            app:layout_constraintBottom_toBottomOf="@id/point"
            app:layout_constraintRight_toLeftOf="@id/point"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={viewModel.date}"
                android:textSize="13sp"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={viewModel.time}"
                android:textSize="13sp"
                android:textColor="@color/colorText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/point"
            app:layout_constraintBottom_toBottomOf="@id/point"
            app:layout_constraintLeft_toRightOf="@id/point"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/tv_express_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={viewModel.tvstatus}"
                android:textSize="13sp"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/tv_express_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={viewModel.content}"
                android:textSize="13sp"
                android:textColor="@color/colorText" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>