<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#cccccc"
        app:layout_constraintTop_toTopOf="parent"
        android:text="111"
        android:paddingLeft="15dp"
        android:gravity="center|start"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|start">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="价格"/>
        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请输入价格"
            android:textSize="14sp"
            android:inputType="number"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|start">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="库存"/>
        <EditText
            android:id="@+id/et_count"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请输入库存"
            android:inputType="number"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|start">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="库存预警"/>
        <EditText
            android:id="@+id/et_warning"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请输入库存预警"
            android:inputType="number"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|start">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="商家货号"/>
        <EditText
            android:id="@+id/et_good_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:inputType="number"
            android:hint="请输入商家货号"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
</LinearLayout>